<!DOCTYPE html>
<html>
<head>
	<title>#UsToo</title>
    <style>
        .panel.date {
            margin: 0px;
            width: 35px;
            text-align: center;
            font-size: 1em;
        }

        .panel.date .month {
            padding: 1px 0px;
            font-weight: 200;
            text-transform: uppercase;
        }

        .panel.date .day {
            padding: 1px 0px;
            font-weight: 200;
            font-size: 1em;
        }

        .panel {
            font-size: .75em;
            padding: 1px 0px;
        }
    </style>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <img src="https://static1.squarespace.com/static/584086c7be6594762f5ec56e/t/59640e1286e6c00bea16a44e/1518192992275/?format=1500w" width="75" height="75" alt="Womens March Logo"/>
    <p>Thanks for turning on our extension! Now when you open a new tab, you'll see the movement's updates.</p>
</body>
</html>
